#SETTING PROPERTIES
#Sat Feb 21 12:35:50 GMT 2015
LTDA=whois.nic.LTDA
DEMOCRAT=whois.nic.DEMOCRAT
LONDON=whois.nic.LONDON
CAREER=whois.nic.CAREER
KAUFEN=whois.nic.KAUFEN
ASIA=whois.nic.ASIA
PARTY=whois.nic.PARTY
XN--CG4BKI=whois.nic.XN--CG4BKI
CRICKET=whois.nic.CRICKET
YACHTS=whois.nic.YACHTS
XN--4GBRIM=whois.nic.XN--4GBRIM
TRAVEL=whois.nic.TRAVEL
ESTATE=whois.nic.ESTATE
BARCLAYS=whois.nic.BARCLAYS
PARTS=whois.nic.PARTS
XN--NGBC5AZD=whois.nic.XN--NGBC5AZD
TOKYO=whois.nic.TOKYO
FROGANS=whois.nic.FROGANS
FISH=whois.nic.FISH
JOBURG=whois.nic.JOBURG
LACAIXA=whois.nic.LACAIXA
EUS=whois.nic.EUS
FEEDBACK=whois.nic.FEEDBACK
BOO=whois.nic.BOO
CHEAP=whois.nic.CHEAP
MONEY=whois.nic.MONEY
CAPITAL=whois.nic.CAPITAL
EVERBANK=whois.nic.EVERBANK
MORTGAGE=whois.nic.MORTGAGE
TAX=whois.nic.TAX
PHOTO=whois.nic.PHOTO
OKINAWA=whois.nic.OKINAWA
HIPHOP=whois.nic.HIPHOP
GIFTS=whois.nic.GIFTS
PINK=whois.nic.PINK
SUPPORT=whois.nic.SUPPORT
XYZ=whois.nic.XYZ
XN--I1B6B1A6A2E=whois.nic.XN--I1B6B1A6A2E
LAT=whois.nic.LAT
FARM=whois.nic.FARM
XN--MGBAB2BD=whois.nic.XN--MGBAB2BD
DAY=whois.nic.DAY
EMAIL=whois.nic.EMAIL
EVENTS=whois.nic.EVENTS
XN--IO0A7I=whois.nic.XN--IO0A7I
DVAG=whois.nic.DVAG
BMW=whois.nic.BMW
CARTIER=whois.nic.CARTIER
DAD=whois.nic.DAD
XXX=whois.nic.XXX
CONDOS=whois.nic.CONDOS
ESQ=whois.nic.ESQ
WEDDING=whois.nic.WEDDING
ATTORNEY=whois.nic.ATTORNEY
NICO=whois.nic.NICO
ASSOCIATES=whois.nic.ASSOCIATES
XN--FIQ228C5HS=whois.nic.XN--FIQ228C5HS
CITIC=whois.nic.CITIC
PHOTOGRAPHY=whois.nic.PHOTOGRAPHY
RODEO=whois.nic.RODEO
WED=whois.nic.WED
AIRFORCE=whois.nic.AIRFORCE
SINGLES=whois.nic.SINGLES
PHYSIO=whois.nic.PHYSIO
CHROME=whois.nic.CHROME
FOOTBALL=whois.nic.FOOTBALL
XN--80ASEHDB=whois.nic.XN--80ASEHDB
XN--O3CW4H=whois.nic.XN--O3CW4H
FISHING=whois.nic.FISHING
SEXY=whois.nic.SEXY
DIET=whois.nic.DIET
GURU=whois.nic.GURU
WEBSITE=whois.nic.WEBSITE
ZW=whois.nic.ZW
GDN=whois.nic.GDN
ZIP=whois.nic.ZIP
STYLE=whois.nic.STYLE
FANS=whois.nic.FANS
HEALTHCARE=whois.nic.HEALTHCARE
ZM=whois.nic.ZM
RIP=whois.nic.RIP
RIO=whois.nic.RIO
REPAIR=whois.nic.REPAIR
ZA=whois.nic.ZA
UOL=whois.nic.UOL
FURNITURE=whois.nic.FURNITURE
MOV=whois.nic.MOV
XN--FIQ64B=whois.nic.XN--FIQ64B
BIZ=whois.nic.BIZ
BARGAINS=whois.nic.BARGAINS
YT=whois.nic.YT
MOE=whois.nic.MOE
XN--6FRZ82G=whois.nic.XN--6FRZ82G
BIO=whois.nic.BIO
BEST=whois.nic.BEST
OSAKA=whois.nic.OSAKA
PUB=whois.nic.PUB
GGEE=whois.nic.GGEE
YE=whois.nic.YE
XN--MGBERP4A5D4AR=whois.nic.XN--MGBERP4A5D4AR
UNO=whois.nic.UNO
SHIKSHA=whois.nic.SHIKSHA
BID=whois.nic.BID
XN--CLCHC0EA0B2G2A9GCD=whois.nic.XN--CLCHC0EA0B2G2A9GCD
TEMASEK=whois.nic.TEMASEK
LGBT=whois.nic.LGBT
HAUS=whois.nic.HAUS
SOHU=whois.nic.SOHU
POST=whois.nic.POST
XN--55QW42G=whois.nic.XN--55QW42G
XN--CZRU2D=whois.nic.XN--CZRU2D
GAL=whois.nic.GAL
WS=whois.nic.WS
TECHNOLOGY=whois.nic.TECHNOLOGY
REPORT=whois.nic.REPORT
GBIZ=whois.nic.GBIZ
PICTURES=whois.nic.PICTURES
WEBCAM=whois.nic.WEBCAM
WF=whois.nic.WF
UNIVERSITY=whois.nic.UNIVERSITY
CHURCH=whois.nic.CHURCH
SCHULE=whois.nic.SCHULE
XN--55QX5D=whois.nic.XN--55QX5D
XN--NODE=whois.nic.XN--NODE
TIENDA=whois.nic.TIENDA
BNPPARIBAS=whois.nic.BNPPARIBAS
SYSTEMS=whois.nic.SYSTEMS
WANG=whois.nic.WANG
GOOGLE=whois.nic.GOOGLE
VU=whois.nic.VU
PRO=whois.nic.PRO
PORN=whois.nic.PORN
XN--90A3AC=whois.nic.XN--90A3AC
SYDNEY=whois.nic.SYDNEY
CLAIMS=whois.nic.CLAIMS
VN=whois.nic.VN
DURBAN=whois.nic.DURBAN
VI=whois.nic.VI
VG=whois.nic.VG
GENT=whois.nic.GENT
ZONE=whois.nic.ZONE
VE=whois.nic.VE
XN--WGBL6A=whois.nic.XN--WGBL6A
REN=whois.nic.REN
VC=whois.nic.VC
CITY=whois.nic.CITY
VA=whois.nic.VA
UZ=whois.nic.UZ
UY=whois.nic.UY
AMSTERDAM=whois.nic.AMSTERDAM
RED=whois.nic.RED
XN--P1AI=whois.nic.XN--P1AI
US=whois.nic.US
CHRISTMAS=whois.nic.CHRISTMAS
LEGAL=whois.nic.LEGAL
XN--KPRY57D=whois.nic.XN--KPRY57D
CHAT=whois.nic.CHAT
XN--NQV7FS00EMA=whois.nic.XN--NQV7FS00EMA
UK=whois.nic.UK
SURF=whois.nic.SURF
FAIL=whois.nic.FAIL
QPON=whois.nic.QPON
TATTOO=whois.nic.TATTOO
UG=whois.nic.UG
XN--C1AVG=whois.nic.XN--C1AVG
XN--3BST00M=whois.nic.XN--3BST00M
PARIS=whois.nic.PARIS
IMMOBILIEN=whois.nic.IMMOBILIEN
UA=whois.nic.UA
XN--45BRJ9C=whois.nic.XN--45BRJ9C
FLOWERS=whois.nic.FLOWERS
IRISH=whois.nic.IRISH
PRESS=whois.nic.PRESS
TZ=whois.nic.TZ
TW=whois.nic.TW
TV=whois.nic.TV
CONSTRUCTION=whois.nic.CONSTRUCTION
TT=whois.nic.TT
TR=whois.nic.TR
TP=whois.nic.TP
TO=whois.nic.TO
TN=whois.nic.TN
TM=whois.nic.TM
TL=whois.nic.TL
TK=whois.nic.TK
WIKI=whois.nic.WIKI
TJ=whois.nic.TJ
TH=whois.nic.TH
TG=whois.nic.TG
TF=whois.nic.TF
TD=whois.nic.TD
CASH=whois.nic.CASH
TC=whois.nic.TC
GRAPHICS=whois.nic.GRAPHICS
SOCIAL=whois.nic.SOCIAL
EXCHANGE=whois.nic.EXCHANGE
CASA=whois.nic.CASA
COLOGNE=whois.nic.COLOGNE
XN--FZC2C9E2C=whois.nic.XN--FZC2C9E2C
XN--S9BRJ9C=whois.nic.XN--S9BRJ9C
SZ=whois.nic.SZ
PICS=whois.nic.PICS
SY=whois.nic.SY
SX=whois.nic.SX
SV=whois.nic.SV
SU=whois.nic.SU
ST=whois.nic.ST
MIL=whois.nic.MIL
SR=whois.nic.SR
XN--P1ACF=whois.nic.XN--P1ACF
HOW=whois.nic.HOW
FINANCE=whois.nic.FINANCE
SO=whois.nic.SO
SN=whois.nic.SN
MINI=whois.nic.MINI
SM=whois.nic.SM
SL=whois.nic.SL
MARKET=whois.nic.MARKET
SK=whois.nic.SK
SJ=whois.nic.SJ
JCB=whois.nic.JCB
SI=whois.nic.SI
SH=whois.nic.SH
SG=whois.nic.SG
SE=whois.nic.SE
XN--LGBBAT1AD8J=whois.nic.XN--LGBBAT1AD8J
SD=whois.nic.SD
SC=whois.nic.SC
SB=whois.nic.SB
SA=whois.nic.SA
CARE=whois.nic.CARE
RW=whois.nic.RW
RU=whois.nic.RU
KITCHEN=whois.nic.KITCHEN
RS=whois.nic.RS
FUTBOL=whois.nic.FUTBOL
TIROL=whois.nic.TIROL
XN--H2BRJ9C=whois.nic.XN--H2BRJ9C
RO=whois.nic.RO
COFFEE=whois.nic.COFFEE
RE=whois.nic.RE
XN--RHQV96G=whois.nic.XN--RHQV96G
HOSTING=whois.nic.HOSTING
CANCERRESEARCH=whois.nic.CANCERRESEARCH
GREEN=whois.nic.GREEN
MEDIA=whois.nic.MEDIA
SUZUKI=whois.nic.SUZUKI
BAR=whois.nic.BAR
XN--UNUP4Y=whois.nic.XN--UNUP4Y
DISCOUNT=whois.nic.DISCOUNT
QA=whois.nic.QA
KYOTO=whois.nic.KYOTO
XN--90AIS=whois.nic.XN--90AIS
PY=whois.nic.PY
NYC=whois.nic.NYC
PW=whois.nic.PW
PT=whois.nic.PT
VOTING=whois.nic.VOTING
PS=whois.nic.PS
PR=whois.nic.PR
YANDEX=whois.nic.YANDEX
PN=whois.nic.PN
PM=whois.nic.PM
GIVES=whois.nic.GIVES
PL=whois.nic.PL
PK=whois.nic.PK
CLUB=whois.nic.CLUB
PH=whois.nic.PH
PG=whois.nic.PG
PF=whois.nic.PF
RENTALS=whois.nic.RENTALS
PE=whois.nic.PE
SAMSUNG=whois.nic.SAMSUNG
PA=whois.nic.PA
CRS=whois.nic.CRS
AUTOS=whois.nic.AUTOS
KRD=whois.nic.KRD
TRAINING=whois.nic.TRAINING
XN--MGBA3A4F16A=whois.nic.XN--MGBA3A4F16A
DESI=whois.nic.DESI
VERSICHERUNG=whois.nic.VERSICHERUNG
OM=whois.nic.OM
WORK=whois.nic.WORK
VLAANDEREN=whois.nic.VLAANDEREN
ENGINEERING=whois.nic.ENGINEERING
ARCHI=whois.nic.ARCHI
BUSINESS=whois.nic.BUSINESS
NZ=whois.nic.NZ
LUXURY=whois.nic.LUXURY
NU=whois.nic.NU
TIPS=whois.nic.TIPS
NR=whois.nic.NR
NP=whois.nic.NP
DIGITAL=whois.nic.DIGITAL
WIEN=whois.nic.WIEN
NO=whois.nic.NO
EDU=whois.nic.EDU
CAMP=whois.nic.CAMP
NL=whois.nic.NL
BUDAPEST=whois.nic.BUDAPEST
NI=whois.nic.NI
NG=whois.nic.NG
NF=whois.nic.NF
NE=whois.nic.NE
NC=whois.nic.NC
NA=whois.nic.NA
SOY=whois.nic.SOY
ORGANIC=whois.nic.ORGANIC
LAWYER=whois.nic.LAWYER
MZ=whois.nic.MZ
MY=whois.nic.MY
MX=whois.nic.MX
MW=whois.nic.MW
MV=whois.nic.MV
CONTRACTORS=whois.nic.CONTRACTORS
FASHION=whois.nic.FASHION
MU=whois.nic.MU
MT=whois.nic.MT
MS=whois.nic.MS
MR=whois.nic.MR
MQ=whois.nic.MQ
XN--MGBBH1A71E=whois.nic.XN--MGBBH1A71E
MP=whois.nic.MP
PHARMACY=whois.nic.PHARMACY
MO=whois.nic.MO
HIV=whois.nic.HIV
MN=whois.nic.MN
MM=whois.nic.MM
ML=whois.nic.ML
MK=whois.nic.MK
PROF=whois.nic.PROF
CAPETOWN=whois.nic.CAPETOWN
MH=whois.nic.MH
PROD=whois.nic.PROD
MG=whois.nic.MG
INDUSTRIES=whois.nic.INDUSTRIES
SCIENCE=whois.nic.SCIENCE
ME=whois.nic.ME
MD=whois.nic.MD
XN--HXT814E=whois.nic.XN--HXT814E
MC=whois.nic.MC
MA=whois.nic.MA
DOCS=whois.nic.DOCS
LY=whois.nic.LY
NETWORK=whois.nic.NETWORK
COM=whois.nic.COM
LV=whois.nic.LV
LU=whois.nic.LU
LT=whois.nic.LT
LS=whois.nic.LS
VODKA=whois.nic.VODKA
LR=whois.nic.LR
POHL=whois.nic.POHL
SHOES=whois.nic.SHOES
IMMO=whois.nic.IMMO
LK=whois.nic.LK
NTT=whois.nic.NTT
LI=whois.nic.LI
FITNESS=whois.nic.FITNESS
KDDI=whois.nic.KDDI
LC=whois.nic.LC
LB=whois.nic.LB
LA=whois.nic.LA
KZ=whois.nic.KZ
PHOTOS=whois.nic.PHOTOS
KY=whois.nic.KY
CAREERS=whois.nic.CAREERS
KW=whois.nic.KW
KR=whois.nic.KR
TAIPEI=whois.nic.TAIPEI
TOYS=whois.nic.TOYS
BOUTIQUE=whois.nic.BOUTIQUE
KP=whois.nic.KP
KN=whois.nic.KN
EAT=whois.nic.EAT
KM=whois.nic.KM
KI=whois.nic.KI
XN--MGB9AWBF=whois.nic.XN--MGB9AWBF
KH=whois.nic.KH
KG=whois.nic.KG
BEER=whois.nic.BEER
KE=whois.nic.KE
VOYAGE=whois.nic.VOYAGE
INTERNATIONAL=whois.nic.INTERNATIONAL
HOST=whois.nic.HOST
JP=whois.nic.JP
JO=whois.nic.JO
NRW=whois.nic.NRW
JM=whois.nic.JM
RICH=whois.nic.RICH
MUSEUM=whois.nic.MUSEUM
JE=whois.nic.JE
ALLFINANZ=whois.nic.ALLFINANZ
XN--FLW351E=whois.nic.XN--FLW351E
GUITARS=whois.nic.GUITARS
SKY=whois.nic.SKY
ACADEMY=whois.nic.ACADEMY
OTSUKA=whois.nic.OTSUKA
XN--MGBC0A9AZCG=whois.nic.XN--MGBC0A9AZCG
NRA=whois.nic.NRA
XN--CZRS0T=whois.nic.XN--CZRS0T
FRL=whois.nic.FRL
IT=whois.nic.IT
IS=whois.nic.IS
IR=whois.nic.IR
MIAMI=whois.nic.MIAMI
IQ=whois.nic.IQ
IO=whois.nic.IO
IN=whois.nic.IN
IM=whois.nic.IM
HORSE=whois.nic.HORSE
IL=whois.nic.IL
TOWN=whois.nic.TOWN
GLOBAL=whois.nic.GLOBAL
VIAJES=whois.nic.VIAJES
IE=whois.nic.IE
ID=whois.nic.ID
AUDIO=whois.nic.AUDIO
AXA=whois.nic.AXA
TIRES=whois.nic.TIRES
MARKETING=whois.nic.MARKETING
TRADE=whois.nic.TRADE
HU=whois.nic.HU
HT=whois.nic.HT
SUPPLY=whois.nic.SUPPLY
HR=whois.nic.HR
HN=whois.nic.HN
XN--FIQZ9S=whois.nic.XN--FIQZ9S
HM=whois.nic.HM
HK=whois.nic.HK
IWC=whois.nic.IWC
ARPA=whois.nic.ARPA
YODOBASHI=whois.nic.YODOBASHI
WHOSWHO=whois.nic.WHOSWHO
CATERING=whois.nic.CATERING
GY=whois.nic.GY
GW=whois.nic.GW
GU=whois.nic.GU
EQUIPMENT=whois.nic.EQUIPMENT
GT=whois.nic.GT
GS=whois.nic.GS
GR=whois.nic.GR
GQ=whois.nic.GQ
FIRMDALE=whois.nic.FIRMDALE
GP=whois.nic.GP
BLACK=whois.nic.BLACK
GN=whois.nic.GN
GM=whois.nic.GM
BINGO=whois.nic.BINGO
GL=whois.nic.GL
GI=whois.nic.GI
GH=whois.nic.GH
GG=whois.nic.GG
GF=whois.nic.GF
SOLAR=whois.nic.SOLAR
KIM=whois.nic.KIM
GE=whois.nic.GE
GD=whois.nic.GD
GB=whois.nic.GB
SCHWARZ=whois.nic.SCHWARZ
GA=whois.nic.GA
PLACE=whois.nic.PLACE
FOO=whois.nic.FOO
MADRID=whois.nic.MADRID
FR=whois.nic.FR
XN--XKC2DL3A5EE0H=whois.nic.XN--XKC2DL3A5EE0H
FO=whois.nic.FO
FM=whois.nic.FM
FK=whois.nic.FK
LIMITED=whois.nic.LIMITED
FJ=whois.nic.FJ
FI=whois.nic.FI
GOLDPOINT=whois.nic.GOLDPOINT
ARMY=whois.nic.ARMY
YOKOHAMA=whois.nic.YOKOHAMA
GALLERY=whois.nic.GALLERY
EU=whois.nic.EU
ET=whois.nic.ET
ES=whois.nic.ES
ER=whois.nic.ER
SCOT=whois.nic.SCOT
GLOBO=whois.nic.GLOBO
MOTORCYCLES=whois.nic.MOTORCYCLES
DENTIST=whois.nic.DENTIST
EG=whois.nic.EG
EE=whois.nic.EE
EC=whois.nic.EC
FOUNDATION=whois.nic.FOUNDATION
VISION=whois.nic.VISION
DZ=whois.nic.DZ
COOP=whois.nic.COOP
CUISINELLA=whois.nic.CUISINELLA
COOL=whois.nic.COOL
DO=whois.nic.DO
DM=whois.nic.DM
DK=whois.nic.DK
DESIGN=whois.nic.DESIGN
DJ=whois.nic.DJ
WALES=whois.nic.WALES
TATAR=whois.nic.TATAR
DE=whois.nic.DE
DANCE=whois.nic.DANCE
FLY=whois.nic.FLY
AERO=whois.nic.AERO
SEW=whois.nic.SEW
CZ=whois.nic.CZ
CY=whois.nic.CY
GRIPE=whois.nic.GRIPE
CX=whois.nic.CX
CW=whois.nic.CW
CV=whois.nic.CV
CU=whois.nic.CU
XN--3E0B707E=whois.nic.XN--3E0B707E
CR=whois.nic.CR
XN--OGBPF8FL=whois.nic.XN--OGBPF8FL
ROCKS=whois.nic.ROCKS
CO=whois.nic.CO
CN=whois.nic.CN
CM=whois.nic.CM
HOUSE=whois.nic.HOUSE
CL=whois.nic.CL
CK=whois.nic.CK
CI=whois.nic.CI
CH=whois.nic.CH
REPUBLICAN=whois.nic.REPUBLICAN
CG=whois.nic.CG
XN--NQV7F=whois.nic.XN--NQV7F
CF=whois.nic.CF
XN--GECRJ9C=whois.nic.XN--GECRJ9C
CD=whois.nic.CD
DATING=whois.nic.DATING
CC=whois.nic.CC
NEUSTAR=whois.nic.NEUSTAR
CA=whois.nic.CA
GUIDE=whois.nic.GUIDE
BZ=whois.nic.BZ
BY=whois.nic.BY
CEO=whois.nic.CEO
BW=whois.nic.BW
XN--YGBI2AMMX=whois.nic.XN--YGBI2AMMX
BV=whois.nic.BV
XN--45Q11C=whois.nic.XN--45Q11C
BT=whois.nic.BT
BS=whois.nic.BS
XN--SES554G=whois.nic.XN--SES554G
BR=whois.nic.BR
BO=whois.nic.BO
BN=whois.nic.BN
BM=whois.nic.BM
FUND=whois.nic.FUND
WATCH=whois.nic.WATCH
BJ=whois.nic.BJ
BI=whois.nic.BI
BH=whois.nic.BH
BG=whois.nic.BG
BF=whois.nic.BF
BE=whois.nic.BE
BD=whois.nic.BD
BB=whois.nic.BB
ANDROID=whois.nic.ANDROID
BA=whois.nic.BA
LEASE=whois.nic.LEASE
LOTTO=whois.nic.LOTTO
SAXO=whois.nic.SAXO
AZ=whois.nic.AZ
AX=whois.nic.AX
REST=whois.nic.REST
AW=whois.nic.AW
XN--B4W605FERD=whois.nic.XN--B4W605FERD
AU=whois.nic.AU
AT=whois.nic.AT
XN--KPRW13D=whois.nic.XN--KPRW13D
AS=whois.nic.AS
LOTTE=whois.nic.LOTTE
AR=whois.nic.AR
AQ=whois.nic.AQ
AO=whois.nic.AO
PIZZA=whois.nic.PIZZA
AN=whois.nic.AN
AM=whois.nic.AM
AL=whois.nic.AL
KRED=whois.nic.KRED
AI=whois.nic.AI
COMMUNITY=whois.nic.COMMUNITY
SCB=whois.nic.SCB
LOANS=whois.nic.LOANS
AG=whois.nic.AG
RECIPES=whois.nic.RECIPES
XN--80ASWG=whois.nic.XN--80ASWG
SCA=whois.nic.SCA
AF=whois.nic.AF
AE=whois.nic.AE
AD=whois.nic.AD
AC=whois.nic.AC
XN--VHQUV=whois.nic.XN--VHQUV
TUI=whois.nic.TUI
DOOSAN=whois.nic.DOOSAN
FIT=whois.nic.FIT
COACH=whois.nic.COACH
PRAXI=whois.nic.PRAXI
INSURE=whois.nic.INSURE
TRUST=whois.nic.TRUST
COUNTRY=whois.nic.COUNTRY
BUILD=whois.nic.BUILD
TOSHIBA=whois.nic.TOSHIBA
RESTAURANT=whois.nic.RESTAURANT
BUILDERS=whois.nic.BUILDERS
XN--VERMGENSBERATUNG-PWB=whois.nic.XN--VERMGENSBERATUNG-PWB
NHK=whois.nic.NHK
RYUKYU=whois.nic.RYUKYU
HOLIDAY=whois.nic.HOLIDAY
INT=whois.nic.INT
COMPUTER=whois.nic.COMPUTER
CBN=whois.nic.CBN
SAARLAND=whois.nic.SAARLAND
INK=whois.nic.INK
CREDITCARD=whois.nic.CREDITCARD
ING=whois.nic.ING
PROPERTIES=whois.nic.PROPERTIES
MOSCOW=whois.nic.MOSCOW
ENGINEER=whois.nic.ENGINEER
LINK=whois.nic.LINK
CENTER=whois.nic.CENTER
HAMBURG=whois.nic.HAMBURG
NGO=whois.nic.NGO
EMERCK=whois.nic.EMERCK
AGENCY=whois.nic.AGENCY
ACTOR=whois.nic.ACTOR
CAT=whois.nic.CAT
HANGOUT=whois.nic.HANGOUT
XN--KPUT3I=whois.nic.XN--KPUT3I
CARDS=whois.nic.CARDS
CAL=whois.nic.CAL
LAND=whois.nic.LAND
SURGERY=whois.nic.SURGERY
MARRIOTT=whois.nic.MARRIOTT
LIMO=whois.nic.LIMO
CAB=whois.nic.CAB
NAVY=whois.nic.NAVY
XN--VERMGENSBERATER-CTB=whois.nic.XN--VERMGENSBERATER-CTB
FLIGHTS=whois.nic.FLIGHTS
VET=whois.nic.VET
EXPOSED=whois.nic.EXPOSED
ADULT=whois.nic.ADULT
MANGO=whois.nic.MANGO
BARCLAYCARD=whois.nic.BARCLAYCARD
COOKING=whois.nic.COOKING
INSTITUTE=whois.nic.INSTITUTE
NEW=whois.nic.NEW
NET=whois.nic.NET
VOTO=whois.nic.VOTO
DABUR=whois.nic.DABUR
MODA=whois.nic.MODA
QUEBEC=whois.nic.QUEBEC
CODES=whois.nic.CODES
VOTE=whois.nic.VOTE
HERE=whois.nic.HERE
MAISON=whois.nic.MAISON
DCLK=whois.nic.DCLK
PLUMBING=whois.nic.PLUMBING
XN--ZFR164B=whois.nic.XN--ZFR164B
SUPPLIES=whois.nic.SUPPLIES
BLUE=whois.nic.BLUE
INVESTMENTS=whois.nic.INVESTMENTS
CYMRU=whois.nic.CYMRU
SARL=whois.nic.SARL
FLORIST=whois.nic.FLORIST
ZUERICH=whois.nic.ZUERICH
XN--6QQ986B3XL=whois.nic.XN--6QQ986B3XL
REHAB=whois.nic.REHAB
NINJA=whois.nic.NINJA
CLEANING=whois.nic.CLEANING
OVH=whois.nic.OVH
MOBI=whois.nic.MOBI
CARAVAN=whois.nic.CARAVAN
TOP=whois.nic.TOP
XN--MGBAAM7A8H=whois.nic.XN--MGBAAM7A8H
REISE=whois.nic.REISE
BANK=whois.nic.BANK
YOGA=whois.nic.YOGA
MENU=whois.nic.MENU
JUEGOS=whois.nic.JUEGOS
BAND=whois.nic.BAND
CERN=whois.nic.CERN
GMAIL=whois.nic.GMAIL
TOOLS=whois.nic.TOOLS
MEMORIAL=whois.nic.MEMORIAL
PRODUCTIONS=whois.nic.PRODUCTIONS
FLSMIDTH=whois.nic.FLSMIDTH
WTF=whois.nic.WTF
WTC=whois.nic.WTC
YOUTUBE=whois.nic.YOUTUBE
XN--MGBX4CD0AB=whois.nic.XN--MGBX4CD0AB
XN--D1ALF=whois.nic.XN--D1ALF
CAMERA=whois.nic.CAMERA
MEME=whois.nic.MEME
DNP=whois.nic.DNP
VEGAS=whois.nic.VEGAS
RSVP=whois.nic.RSVP
REISEN=whois.nic.REISEN
EUROVISION=whois.nic.EUROVISION
WILLIAMHILL=whois.nic.WILLIAMHILL
BAYERN=whois.nic.BAYERN
DELIVERY=whois.nic.DELIVERY
BZH=whois.nic.BZH
VENTURES=whois.nic.VENTURES
BIKE=whois.nic.BIKE
XN--WGBH1C=whois.nic.XN--WGBH1C
KOELN=whois.nic.KOELN
VILLAS=whois.nic.VILLAS
MANAGEMENT=whois.nic.MANAGEMENT
SOLUTIONS=whois.nic.SOLUTIONS
LIGHTING=whois.nic.LIGHTING
ENTERPRISES=whois.nic.ENTERPRISES
MORMON=whois.nic.MORMON
REIT=whois.nic.REIT
PROPERTY=whois.nic.PROPERTY
XN--80AO21A=whois.nic.XN--80AO21A
IFM=whois.nic.IFM
XN--MGBAYH7GPA=whois.nic.XN--MGBAYH7GPA
RUHR=whois.nic.RUHR
ORG=whois.nic.ORG
AUCTION=whois.nic.AUCTION
XN--CZR694B=whois.nic.XN--CZR694B
XN--80ADXHKS=whois.nic.XN--80ADXHKS
XN--L1ACC=whois.nic.XN--L1ACC
LIFE=whois.nic.LIFE
MELBOURNE=whois.nic.MELBOURNE
SERVICES=whois.nic.SERVICES
CRUISES=whois.nic.CRUISES
HELP=whois.nic.HELP
DENTAL=whois.nic.DENTAL
ABOGADO=whois.nic.ABOGADO
XN--FPCRJ9C3D=whois.nic.XN--FPCRJ9C3D
LATROBE=whois.nic.LATROBE
XN--PGBS0DH=whois.nic.XN--PGBS0DH
CLICK=whois.nic.CLICK
HOLDINGS=whois.nic.HOLDINGS
JETZT=whois.nic.JETZT
HERMES=whois.nic.HERMES
SPIEGEL=whois.nic.SPIEGEL
CLOTHING=whois.nic.CLOTHING
GIFT=whois.nic.GIFT
APARTMENTS=whois.nic.APARTMENTS
SALE=whois.nic.SALE
HOMES=whois.nic.HOMES
SCHMIDT=whois.nic.SCHMIDT
LIDL=whois.nic.LIDL
COLLEGE=whois.nic.COLLEGE
FINANCIAL=whois.nic.FINANCIAL
BLOOMBERG=whois.nic.BLOOMBERG
TODAY=whois.nic.TODAY
DEGREE=whois.nic.DEGREE
SOFTWARE=whois.nic.SOFTWARE
SCHOOL=whois.nic.SCHOOL
XN--1QQW23A=whois.nic.XN--1QQW23A
CONSULTING=whois.nic.CONSULTING
BERLIN=whois.nic.BERLIN
NEXUS=whois.nic.NEXUS
OOO=whois.nic.OOO
NAME=whois.nic.NAME
ACTIVE=whois.nic.ACTIVE
XN--FIQS8S=whois.nic.XN--FIQS8S
GOV=whois.nic.GOV
DEALS=whois.nic.DEALS
MONASH=whois.nic.MONASH
GRATIS=whois.nic.GRATIS
GOP=whois.nic.GOP
XN--3DS443G=whois.nic.XN--3DS443G
KIWI=whois.nic.KIWI
VACATIONS=whois.nic.VACATIONS
CLINIC=whois.nic.CLINIC
DIAMONDS=whois.nic.DIAMONDS
IBM=whois.nic.IBM
ALSACE=whois.nic.ALSACE
ONL=whois.nic.ONL
XN--XKC2AL3HYE2A=whois.nic.XN--XKC2AL3HYE2A
CASINO=whois.nic.CASINO
ONG=whois.nic.ONG
ONE=whois.nic.ONE
CHANNEL=whois.nic.CHANNEL
XN--J1AMH=whois.nic.XN--J1AMH
DOMAINS=whois.nic.DOMAINS
XN--XHQ521B=whois.nic.XN--XHQ521B
INFO=whois.nic.INFO
XN--J6W193G=whois.nic.XN--J6W193G
WME=whois.nic.WME
CREDIT=whois.nic.CREDIT
GMX=whois.nic.GMX
XN--QCKA1PMC=whois.nic.XN--QCKA1PMC
GMO=whois.nic.GMO
GOOG=whois.nic.GOOG
null\#\ Version\ 2015022100,\ Last\ Updated\ Sat\ Feb\ 21\ 07\:07\:01\ 2015\ UTC=whois.nic.null\# Version 2015022100, Last Updated Sat Feb 21 07\:07\:01 2015 UTC
BRUSSELS=whois.nic.BRUSSELS
MEET=whois.nic.MEET
NAGOYA=whois.nic.NAGOYA
ENERGY=whois.nic.ENERGY
XN--YFRO4I67O=whois.nic.XN--YFRO4I67O
SHRIRAM=whois.nic.SHRIRAM
COMPANY=whois.nic.COMPANY
REVIEWS=whois.nic.REVIEWS
EXPERT=whois.nic.EXPERT
XN--D1ACJ3B=whois.nic.XN--D1ACJ3B
TEL=whois.nic.TEL
SPACE=whois.nic.SPACE
XN--Q9JYB4C=whois.nic.XN--Q9JYB4C
LUXE=whois.nic.LUXE
GLE=whois.nic.GLE
VIDEO=whois.nic.VIDEO
GLASS=whois.nic.GLASS
CANON=whois.nic.CANON
JOBS=whois.nic.JOBS
DEV=whois.nic.DEV
WORLD=whois.nic.WORLD
ACCOUNTANTS=whois.nic.ACCOUNTANTS
BLACKFRIDAY=whois.nic.BLACKFRIDAY
GARDEN=whois.nic.GARDEN
TENNIS=whois.nic.TENNIS
FORSALE=whois.nic.FORSALE
LDS=whois.nic.LDS
PARTNERS=whois.nic.PARTNERS
WORKS=whois.nic.WORKS
BUZZ=whois.nic.BUZZ
POKER=whois.nic.POKER
AQUARELLE=whois.nic.AQUARELLE
DIRECTORY=whois.nic.DIRECTORY
REALTOR=whois.nic.REALTOR
EDUCATION=whois.nic.EDUCATION
DIRECT=whois.nic.DIRECT
